<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.cherrykit</groupId>
  <artifactId>RandomTeleport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RandomTeleport</name>
  <description>Lets the player teleport to a random location.</description>
   <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
    	   <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.11.2-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>RandomTeleport</finalName>
      <resources>
        <resource>
          <directory>${basedir}/src/main/java/</directory>
          <includes>
            <include>plugin.yml</include>
         </includes>
       </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>